go 1.20

use "./12-100 YouTube Farsi/61-70/60-Hob Game"

use "./12-100 YouTube Farsi/61-70/62- Average exam score"

use (
	"./01- Basic/01- Pro Go - Book/Chapter 11-2 Using Interface/02- Tiny Project"
	"./01- Basic/01- Pro Go - Book/Chapter 11-2 Using Interface/03- another tinies :)"
	"./01- Basic/01- Pro Go - Book/Chapter 11-2 Using Interface/10-Comparing Interface Values"
	"./01- Basic/01- Pro Go - Book/Chapter 11-2 Using Interface/12-Performing Type Assertions"
	"./01- Basic/01- Pro Go - Book/Chapter 4/02-basicfeatures"
	"./01- Basic/07- a1-a100/a3-multi-module workspaces"
)
